{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red136\green0\blue171;\red0\green0\blue0;\red0\green93\blue0;
\red0\green22\blue175;\red135\green7\blue5;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c53495\c0\c67080;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c36300\c0;
\csgenericrgb\c0\c8733\c68782;\csgenericrgb\c52830\c2637\c1969;\csgenericrgb\c0\c0\c100000;}
\pard\tx890\tx1780\tx2670\tx3561\tx4451\tx5341\tx6232\tx7122\tx8012\tx8903\tx9793\tx10683\tx11574\tx12464\tx13354\tx14245\tx15135\tx16025\tx16915\tx17806\tx18696\tx19586\tx20477\tx21367\tx22257\tx23148\tx24038\tx24928\tx25819\tx26709\tx27599\tx28490\tx29380\tx30270\tx31160\tx32051\tx32941\tx33831\tx34722\tx35612\tx36502\tx37393\tx38283\tx39173\tx40064\tx40954\tx41844\tx42735\tx43625\tx44515\tx45405\tx46296\tx47186\tx48076\tx48967\tx49857\tx50747\tx51638\tx52528\tx53418\tx54309\tx55199\tx56089\tx56980\tx57870\tx58760\tx59650\tx60541\tx61431\tx62321\tx63212\tx64102\tx64992\tx65883\tx66773\tx67663\tx68554\tx69444\tx70334\tx71225\tx72115\tx73005\tx73895\tx74786\tx75676\tx76566\tx77457\tx78347\tx79237\tx80128\tx81018\tx81908\tx82799\tx83689\tx84579\tx85470\tx86360\tx87250\tx88140\tx89031\li1214\fi-1215\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 	
\f1\b \cf3 set
\f0\b0 \cf2  
\f2 \cf4 disk_item_num
\f0 \cf2  
\f1\b \cf3 to
\f0\b0 \cf2  
\f1\b \cf5 count
\f0\b0 \cf2  
\f1\b \cf3 of
\f0\b0 \cf2  
\f2 \cf4 found_new_mount
\f0 \cf2 \
	
\f1\b \cf3 repeat
\f0\b0 \cf2  
\f1\b \cf3 while
\f0\b0 \cf2  
\f2 \cf4 disk_item_num
\f0 \cf2  > 
\f2 \cf6 0
\f0 \cf2 \
\pard\tx890\tx1780\tx2670\tx3561\tx4451\tx5341\tx6232\tx7122\tx8012\tx8903\tx9793\tx10683\tx11574\tx12464\tx13354\tx14245\tx15135\tx16025\tx16915\tx17806\tx18696\tx19586\tx20477\tx21367\tx22257\tx23148\tx24038\tx24928\tx25819\tx26709\tx27599\tx28490\tx29380\tx30270\tx31160\tx32051\tx32941\tx33831\tx34722\tx35612\tx36502\tx37393\tx38283\tx39173\tx40064\tx40954\tx41844\tx42735\tx43625\tx44515\tx45405\tx46296\tx47186\tx48076\tx48967\tx49857\tx50747\tx51638\tx52528\tx53418\tx54309\tx55199\tx56089\tx56980\tx57870\tx58760\tx59650\tx60541\tx61431\tx62321\tx63212\tx64102\tx64992\tx65883\tx66773\tx67663\tx68554\tx69444\tx70334\tx71225\tx72115\tx73005\tx73895\tx74786\tx75676\tx76566\tx77457\tx78347\tx79237\tx80128\tx81018\tx81908\tx82799\tx83689\tx84579\tx85470\tx86360\tx87250\tx88140\tx89031\li1822\fi-1823\pardirnatural\partightenfactor0
\cf2 		\
		
\f1\b \cf3 set
\f0\b0 \cf2  
\f2 \cf4 dia_item
\f0 \cf2  
\f1\b \cf3 to
\f0\b0 \cf2  
\f2 \cf7 item
\f0 \cf2  
\f2 \cf4 disk_item_num
\f0 \cf2  
\f1\b \cf3 of
\f0\b0 \cf2  
\f2 \cf4 nice_names
\f0 \cf2 \
		\
		
\f1\b \cf3 set
\f0\b0 \cf2  
\f2 \cf4 find_item
\f0 \cf2  
\f1\b \cf3 to
\f0\b0 \cf2  
\f2 \cf7 item
\f0 \cf2  
\f2 \cf4 disk_item_num
\f0 \cf2  
\f1\b \cf3 of
\f0\b0 \cf2  
\f2 \cf4 found_new_mount
\f0 \cf2 \
		\
		
\f1\b \cf3 if
\f0\b0 \cf2  
\f2 \cf4 chosen_dia_disk
\f0 \cf2  
\f1\b \cf3 contains
\f0\b0 \cf2  
\f2 \cf4 find_item
\f0 \cf2  
\f1\b \cf3 then
\f0\b0 \cf2 \
\pard\tx890\tx1780\tx2670\tx3561\tx4451\tx5341\tx6232\tx7122\tx8012\tx8903\tx9793\tx10683\tx11574\tx12464\tx13354\tx14245\tx15135\tx16025\tx16915\tx17806\tx18696\tx19586\tx20477\tx21367\tx22257\tx23148\tx24038\tx24928\tx25819\tx26709\tx27599\tx28490\tx29380\tx30270\tx31160\tx32051\tx32941\tx33831\tx34722\tx35612\tx36502\tx37393\tx38283\tx39173\tx40064\tx40954\tx41844\tx42735\tx43625\tx44515\tx45405\tx46296\tx47186\tx48076\tx48967\tx49857\tx50747\tx51638\tx52528\tx53418\tx54309\tx55199\tx56089\tx56980\tx57870\tx58760\tx59650\tx60541\tx61431\tx62321\tx63212\tx64102\tx64992\tx65883\tx66773\tx67663\tx68554\tx69444\tx70334\tx71225\tx72115\tx73005\tx73895\tx74786\tx75676\tx76566\tx77457\tx78347\tx79237\tx80128\tx81018\tx81908\tx82799\tx83689\tx84579\tx85470\tx86360\tx87250\tx88140\tx89031\li2429\fi-2430\pardirnatural\partightenfactor0
\cf2 			
\f1\b \cf3 copy
\f0\b0 \cf2  
\f2 \cf4 find_item
\f0 \cf2  
\f1\b \cf3 to
\f0\b0 \cf2  
\f1\b \cf3 end
\f0\b0 \cf2  
\f1\b \cf3 of
\f0\b0 \cf2  
\f2 \cf4 do_mount
\f0 \cf2 \
\pard\tx890\tx1780\tx2670\tx3561\tx4451\tx5341\tx6232\tx7122\tx8012\tx8903\tx9793\tx10683\tx11574\tx12464\tx13354\tx14245\tx15135\tx16025\tx16915\tx17806\tx18696\tx19586\tx20477\tx21367\tx22257\tx23148\tx24038\tx24928\tx25819\tx26709\tx27599\tx28490\tx29380\tx30270\tx31160\tx32051\tx32941\tx33831\tx34722\tx35612\tx36502\tx37393\tx38283\tx39173\tx40064\tx40954\tx41844\tx42735\tx43625\tx44515\tx45405\tx46296\tx47186\tx48076\tx48967\tx49857\tx50747\tx51638\tx52528\tx53418\tx54309\tx55199\tx56089\tx56980\tx57870\tx58760\tx59650\tx60541\tx61431\tx62321\tx63212\tx64102\tx64992\tx65883\tx66773\tx67663\tx68554\tx69444\tx70334\tx71225\tx72115\tx73005\tx73895\tx74786\tx75676\tx76566\tx77457\tx78347\tx79237\tx80128\tx81018\tx81908\tx82799\tx83689\tx84579\tx85470\tx86360\tx87250\tx88140\tx89031\li1822\fi-1823\pardirnatural\partightenfactor0
\cf2 		
\f1\b \cf3 end
\f0\b0 \cf2  
\f1\b \cf3 if
\f0\b0 \cf2 \
		
\f1\b \cf3 set
\f0\b0 \cf2  
\f2 \cf4 disk_item_num
\f0 \cf2  
\f1\b \cf3 to
\f0\b0 \cf2  
\f2 \cf4 disk_item_num
\f0 \cf2  - 
\f2 \cf6 1
\f0 \cf2 \
\pard\tx890\tx1780\tx2670\tx3561\tx4451\tx5341\tx6232\tx7122\tx8012\tx8903\tx9793\tx10683\tx11574\tx12464\tx13354\tx14245\tx15135\tx16025\tx16915\tx17806\tx18696\tx19586\tx20477\tx21367\tx22257\tx23148\tx24038\tx24928\tx25819\tx26709\tx27599\tx28490\tx29380\tx30270\tx31160\tx32051\tx32941\tx33831\tx34722\tx35612\tx36502\tx37393\tx38283\tx39173\tx40064\tx40954\tx41844\tx42735\tx43625\tx44515\tx45405\tx46296\tx47186\tx48076\tx48967\tx49857\tx50747\tx51638\tx52528\tx53418\tx54309\tx55199\tx56089\tx56980\tx57870\tx58760\tx59650\tx60541\tx61431\tx62321\tx63212\tx64102\tx64992\tx65883\tx66773\tx67663\tx68554\tx69444\tx70334\tx71225\tx72115\tx73005\tx73895\tx74786\tx75676\tx76566\tx77457\tx78347\tx79237\tx80128\tx81018\tx81908\tx82799\tx83689\tx84579\tx85470\tx86360\tx87250\tx88140\tx89031\li1214\fi-1215\pardirnatural\partightenfactor0
\cf2 	
\f1\b \cf3 end
\f0\b0 \cf2  
\f1\b \cf3 repeat}